{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "outDir": "../out-tsc/app",
    "baseUrl": "./",
    "module": "es2020",
    "target": "es2015",
    "types": [],
    "paths": {
      "@angular/*": [
        "../node_modules/@angular/*"
      ],
      "crypto": [
        "./node_modules/crypto-browserify"
      ],
    }
  },
  "angularCompilerOptions": {
    "enableIvy": false,
    "importHelpers": true
  },
  "files": [
    "main.ts",
    "polyfills.ts",
    "./node_modules/@types/node/index.d.ts"
  ],
  "include": [
    "**/*.d.ts"
  ],
  "exclude": [
    "src/**/*.spec.ts",
    "src/test.ts",
    "src/environments/environment.prod.ts"
  ]
}
